{
  "name": "heli",
  "version": "1.0.0",
  "description": "",
  "main": "box.js",
  "dependencies": {
    "express": "^4.15.3",
    "fluture": "^6.3.0",
    "promise": "^8.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
